#
# Makefile.mingw
#
# Description: Makefile for musictracker plugin.
#

PIDGIN_TREE_TOP := ../../pidgin
LOCAL_TOP := /c/msys/1.0/local
include $(PIDGIN_TREE_TOP)/libpurple/win32/global.mak

TARGET = musictracker
VERSION = $(shell cat ../version)
DEFINES += -D_WIN32_WINNT=0x0500 '-DVERSION="$(VERSION)"' -DPCRE_STATIC -DWIN32
CFLAGS = -g -Werror -std=gnu99
CXXFLAGS = -g -Werror

##
## INCLUDE PATHS
##
INCLUDE_PATHS +=	-I. \
			-I$(GTK_TOP)/include \
			-I$(GTK_TOP)/include/gtk-2.0 \
			-I$(GTK_TOP)/include/glib-2.0 \
			-I$(GTK_TOP)/include/pango-1.0 \
			-I$(GTK_TOP)/include/atk-1.0 \
			-I$(GTK_TOP)/include/cairo \
			-I$(GTK_TOP)/lib/glib-2.0/include \
			-I$(GTK_TOP)/lib/gtk-2.0/include \
			-I$(PURPLE_TOP) \
			-I$(PURPLE_TOP)/win32 \
			-I$(PIDGIN_TOP) \
			-I$(PIDGIN_TOP)/win32 \
			-I$(PIDGIN_TREE_TOP) \
			-I$(LOCAL_TOP)/include

LIB_PATHS +=		-L$(GTK_TOP)/lib \
			-L$(PURPLE_TOP) \
			-L$(PIDGIN_TOP) \
			-L$(LOCAL_TOP)/lib

##
##  SOURCES, OBJECTS
##
C_SRC =	musictracker.c \
		utils.c \
		actions.c \
		filter.c \
		preferences.c \
		foobar2000.c \
		winamp.c \
		wmp.c \
		iTunesCOMInterface_i.c \
		lastfm.c \
		disphelper.c \
                mpd.c \
                libmpdclient.c \
                msn-compat.c \

CXX_SRC = itunes.cpp

%.o: %.cpp
	$(CXX) $(CXXFLAGS) $(DEFINES) $(INCLUDE_PATHS) -o $@ -c $<

OBJECTS = $(C_SRC:%.c=%.o) $(CXX_SRC:%.cpp=%.o)

##
## LIBRARIES
##
LIBS =			-lgtk-win32-2.0 \
			-lglib-2.0 \
			-lgdk-win32-2.0 \
			-lgmodule-2.0 \
			-lgobject-2.0 \
			-lintl \
			-lpidgin \
			-lpurple \
			-lpcre \
			-lole32 \
			-loleaut32 \
			-luuid \
                        -lws2_32 \

include $(PIDGIN_COMMON_RULES)

##
## TARGET DEFINITIONS
##
.PHONY: all install clean

all: $(TARGET).dll

install: all $(PIDGIN_INSTALL_PLUGINS_DIR)
	cp $(TARGET).dll $(PIDGIN_INSTALL_PLUGINS_DIR)

$(TARGET).dll: $(PURPLE_DLL).a $(PIDGIN_DLL).a $(OBJECTS)
	$(CC) -shared $(OBJECTS) $(LIB_PATHS) $(LIBS) $(DLL_LD_FLAGS) -o $(TARGET).dll

INSTALLER = ../installer/pidgin-musictracker-${VERSION}.exe

installer: $(INSTALLER)

$(INSTALLER): $(TARGET).dll
	strip $(TARGET).dll
	makensis -DVERSION=$(VERSION) ../installer/musictracker.nsi 

##
## CLEAN RULES
##
clean:
	rm -rf $(OBJECTS)
	rm -rf $(TARGET).dll
	rm -rf $(INSTALLER)

include $(PIDGIN_COMMON_TARGETS)

